/*
header

main part
    hebergements styles
    activities styles
    popular styles

footer
*/

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}

:root {
  --blue: #0065fc;
  --claireGris: #deebff;
  --gris: #f2f2f2;
}

a {
  text-decoration: none;
  color: #000;
}

/************* header **********/
/* grid template 6fr 3fr */
main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

@media screen and (min-width: 562px) {
    header {
      display: grid;
      grid-template-areas: 
          "logo . nav nav-sign-in";
      grid-template-columns: auto 1fr auto auto;
    }
}

.logo {
  padding: 10px 20px;
  grid-area: logo;
}

.nav-sign-in {
  justify-self: flex-end;
  color: var(--blue);
  font-size: 1rem;
  
  font-weight: 600;
  padding: 0 1rem 0 1rem;

  grid-area: nav-sign-in;
}

nav {
  display: flex;
  flex: 1;
  
  grid-area: nav;
}

.nav-link {
  color: black;
  font-size: 1rem;
  font-weight: 500;
  width: 50%;
  text-align: center;

  padding: 2rem;

  border-bottom: 3px solid var(--gris);
}

.nav-link:hover {
  color: var(--blue);
  border-bottom: 3px solid var(--blue);
  
}

@media screen and (min-width: 562px) {
  .nav-sign-in {
    margin-top: 0px;
  }
  .nav-link {
    width: inherit;
    border-top: 3px solid var(--gris);
    border-bottom: 3px solid transparent;
  }

  .nav-link:hover {
    margin-top: 0px;
    border-top: 3px solid var(--blue);
    border-bottom: 3px solid transparent;
  }
}

/********* Filtre part **********/

.research {
  width: auto;
}

.form-search-main {
  display: flex;
}

.form-search-input {
  border-top: solid 1px var(--gris);
  border-bottom: solid 1px var(--gris);
  border-left: none;
  border-right: none;
  padding: 0 1.5rem;
  width: 260px;
  flex: 1;
  max-width: 260px;
  font-size: 1rem;
  font-weight: bold;
}

.form-search-input::placeholder {
  color: #000;
}

.markerSpan {
  background-color: var(--gris);
  padding: 1rem;
  border-radius: 1rem 0 0 1rem ;
  text-align: center;
}

.form-search {
  display: flex;
  border: solid 1px var(--claireGris);
}

.buttonSearch {
 background-color: var(--blue);
 margin-left: -1rem;
 color: white;
 font-weight: bold;
 border: none;
 border-radius: 1rem;
 padding: 0 1.5rem;
 cursor: pointer;
}

@media screen and (min-width: 562px) {
  .filterSection {
    display: flex;
    margin-top: 1rem;
  }
  .section-header-title {
    margin-top: 1rem;
    margin-right: 2rem;
  }
}

.filterSpan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -1.5px;
  background-color: var(--claireGris);
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  color: var(--blue);
}

.filter-button {
  display: flex;
  border: solid 2px var(--gris);
  border-radius: 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.filter-button button {
  background-color: transparent;
  border: none;
  margin: 0 0.9rem;
  font-weight: 800;
}

.filters {
  display: flex;
  flex-wrap: wrap;
}

.stars {
  color: var(--gris);
}

.star {
  margin: 2rem 0 0 0;
  color: var(--blue);
}

.info-style {
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}

.info-sign {
  color: var(--blue);
  border: solid 3px var(--gris);
  margin-right: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
}

.results {
font-weight: 500;
}

/***** main part ********/
.section-header-title,
.search-title {
  font-size: 1.3rem;
  font-weight: 800;
  /*  margin-left: 0.5rem;*/
}

.subtitle {
  font-size: 1.1rem;
  font-weight: 900;
}

.search-sub-title {
  color: black;
  margin-bottom: 2em;
}

/* hebergements styles */
.hebergements{
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;

  grid-area: hebergements;
}

@media (min-width: 768px) and (max-width: 1049px) {
  .hebergContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1050px) {
  .hebergements {
    display: grid;
    grid-template-areas: 
    'hebergContainer popular';
    grid-template-columns: 6fr 3fr;
    column-gap: 2rem;
  }
  .hebergContainer {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--gris);
    border-radius: 25px;
  }
}

.hebergContainer {
  display: grid;
  
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 2rem;

  grid-area: hebergContainer;
}

.hebergContainer h2 {
  grid-column: 1/-1;
  margin: 0;
}

.hebergements-square {
  height: 100%;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 0 20px var(--gris);
  padding: 4px;

  cursor: pointer;
}

.hebergements-square .star {
  margin: 0 0 1rem 1rem;
}
.hebergements-square h3 {
  margin: 1rem 0 5px 1rem;
}
.hebergements-square p {
  margin: 0 0 5px 1rem;
}

.hebergements-square figure {
  margin: 0;
}

.hebergements-square figure img {
  height: 8rem;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}


@media (min-width: 1050px) {
  .activity {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  grid-template-rows: repeat(2, 12rem);
  grid-template-areas: 
    "item1 item2 item4 item5"
    "item1 item3 item4 item6";
    /*grid-template-rows: 14rem 2rem 2rem 2rem 14rem;*/
    column-gap: 1rem;
    margin: 1rem 0;
    row-gap: 1rem;
  }

  .item1 {
    grid-row: 2/7;
    grid-column: 1/2;
    grid-area: item1;
    
  }
  .item1 figure img {
    height: 100%;
    padding-bottom: 2rem;
  }

  .item2 {
      grid-column: 2/3;
      grid-row: 2/5;
      grid-area: item2;
  }
  .item3 {
    grid-column: 3/4;
    grid-row: 2/7;
      grid-area: item3;
  }
  .item4 {
    grid-column: 4/5;
    grid-row: 2/3;
      grid-area: item4;
  }
  .item4 figure img {
    height: 100%;
    padding-bottom: 2rem;
  }

  .item5 {
    grid-column: 2/3;
    grid-row: 6/7;
      grid-area: item5;
  }
  .item6 {
    grid-column: 4/5;
    grid-row: 4/7;
      grid-area: item6;
  }
}


/*************** activities styles **********/


  .activity {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
  
    grid-template-rows: repeat(6, 12rem);
  
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 0.5rem;
    margin: 0;
  }

.activity-square {
  display: grid;
  /*flex-direction: column;*/
  /*overflow: hidden;*/
  width: 100%;
  border-radius: 25px;
  box-shadow: 0 0 20px var(--gris);
}

.activity-square figure {
  margin: 0;
}

.activity-square img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.activity-square h3 {
  font-size: 1rem;
  font-weight: 800;
  padding: 1.2rem 0 3rem 1.5rem;
  margin: 0;
}

@media (min-width: 768px) and (max-width: 1049px) {
  .activity {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 12rem);
  }
}

/************ popular styles ************/
.popular {
  display: grid;
  grid-template-columns: 1fr;
  /*grid-template-rows: auto repeat(3, 9rem); */
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 10px;
  background-color: var(--gris);
  grid-area: popular;
}

@media screen and (min-width: 1050px) {
  .popular {
    display: grid;
    border-radius: 1.5rem;
    align-items: start;
    padding: 2rem;
    row-gap: 2rem;
  }
}

.section-popular-title {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.popularTitles h3 {
  margin: 0.10rem 0 0 0;
}

.popularTitles p {
  margin: 0.5rem 0;
}

.popular-title {
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-between;
}

.popular-title h2 {
  margin: 0;
}

.popular-square {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
  border-radius: 1.75rem;
  background-color: #fff;
  padding: 0.25rem;
  box-shadow: 0 0 16px var(--gris);
  margin: 0;
}

.popular-square figure {
  position: relative;
  margin: 0;
  min-height: 100%;
  min-width: 33%;
  width: 33%;
}

.popular-square figure img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem 0 0 1.5rem;
}

.popular-right-side {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
  min-height: 130px;
}

.popularSubTitle {
  font-weight: 500;
}

.back {
  margin: 2rem;
}

/*********** Footer styles ***********/
footer {
  background-color: var(--gris);
  padding: 1rem 0 2rem 2rem;
}

footer h2 {
  font-size: 1.2rem;
  font-weight: 800;
  padding-top: 1rem;
}

footer div p {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
